# ApiDesignWorkshops

./: README.md
TodoApi/: TodoApi.sln
TodoApi/Todo.Common/: Todo.Common.csproj
TodoApi/Todo.Common/Extensions/: EnumerableExtensions.cs
TodoApi/Todo.Common/ServiceContracts/: IValidatedRequestHandler.cs
TodoApi/Todo.Infrastructure/: InfrastructureAutofacModule.cs  Todo.Infrastructure.csproj
TodoApi/Todo.Infrastructure/DatabaseContext/: BaseTodoDbContext.cs
TodoApi/Todo.Infrastructure/DatabaseContext/Implementation/: ApplicationDbContext.cs
TodoApi/Todo.Model/: Task.cs
TodoApi/TodoApi/: Program.cs  Startup.cs  Todo.Api.csproj  TodoApi.csproj  autofacModules.json  testAutofacModules.json
TodoApi/TodoApi.Services/: ServicesAutofacModule.cs  Todo.Services.csproj  TodoApi.Services.csproj
TodoApi/TodoApi.Services/CommandHandlers/: DeleteTaskCommandHandler.cs  RegisterNewTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
TodoApi/TodoApi.Services/PipelineBehavior/: RequestValidationPipelineBehavior.cs
TodoApi/TodoApi.Services/QueryHandlers/: GetTaskByIdQueryHandler.cs
TodoApi/TodoApi.Services/Validation/: DeleteTaskCommandValidator.cs  RegisterNewTaskCommandValidator.cs  UpdateTaskCommandValidator.cs
TodoApi/TodoApi.Tests/: Todo.Tests.csproj  TodoApi.Tests.csproj  TodoControllerSpecs.cs
TodoApi/TodoApi.Tests/Fixture/: DatabaseManager.cs  IntegrationTestsFixture.cs  TestWebApplicationFactory.cs
TodoApi/TodoApi.Tests/Fixture/Autofac/: TestInfrastructureAutofacModule.cs
TodoApi/TodoApi.Tests/Fixture/EF/: TestDbContext.cs
TodoApi/TodoApi.Tests/TestCollections/: IntegrationTestsCollection.cs
TodoApi/TodoApi.Tests/TestCollections/Names/: CollectionNames.cs
TodoApi/TodoApi/Controllers/: TodoController.cs
TodoApi/TodoApi/Controllers/Command/: RegisterNewTaskCommand.cs  RegisterNewTaskResponse.cs
TodoApi/TodoApi/Controllers/Query/: GetTaskByIdQuery.cs  GetTaskByIdResponse.cs
TodoApi/TodoApi/Controllers/Task/: TaskController.cs
TodoApi/TodoApi/Controllers/Task/DeleteTask/: DeleteTaskCommand.cs
TodoApi/TodoApi/Controllers/Task/GetById/: GetTaskByIdQuery.cs  GetTaskByIdResponse.cs
TodoApi/TodoApi/Controllers/Task/RegisterNew/: RegisterNewTaskCommand.cs  RegisterNewTaskResponse.cs
TodoApi/TodoApi/Controllers/Task/UpdateTask/: UpdateTaskCommand.cs
TodoApi/TodoApi/Properties/: launchSettings.json
